name: DeployArtifact
env:
 PACKAGE_NAME : "deploy-ver-${{ github.sha }}"

on:
  push:
   branches:
   - master

jobs:
 build_my_project:

  runs-on: ubuntu-latest

  steps:
  - name: running build command ...
    run : |
     echo "Run lifecycle"
     echo "Build successful"
 run_post_actions:
 
  runs-on: ubuntu-latest
  needs: [build_my_project]
  
  steps:
  - name: running post actions ...
    run : |
     echo "Post actions completed succesfully"
     echo "Deployed package ${{ env.PACKAGE_NAME }}"
