name: DeployArtifact

on:
  push:
   branches:
   - master

jobs:
 build_my_project:

  runs-on: ubuntu-latest

  steps:
  - name: running build command ...
    run : |
     echo "Run lifecycle"
     echo "Build successful"
 run_post_actions:
 
  runs-on: ubuntu-latest
  
  steps:
  - name: running post actions ...
    run : echo "Post actions completed succesfully"
